{
  "name": "restaurant-project",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricarellano/restaurant-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricarellano/restaurant-project/issues"
  },
  "homepage": "https://github.com/ricarellano/restaurant-project#readme",
  "description": "restaurant"
}
